<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		* {
			margin: 0px;
			padding: 0px;
		}
		.parallax-1 {
			width: 100%;
			height: 600px;
			background: url(
'https://www.bing.com/th?id=OIP.rgW9_KrX9MpACjYNpBSERgHaHa&w=197&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.parallax-1 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 32px;
			padding: 10px;
			background-color: black;
			color: white;
			text-align: center;
		}
		.parallax-2 {
			width: 100%;
			height: 600px;
			background: url(
'https://www.bing.com/th?id=OIP.rgW9_KrX9MpACjYNpBSERgHaHa&w=197&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2');
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.parallax-2 h2 {
			margin: auto;
			position: relative;
			left: 500x;
			top: 300px;
			width: 250px;
			height: 37px;
			padding: 10px;
			background-color: white;
			color: black;
			text-align: center;
			font-size: 30px;
			font-family: Verdana;
		}
		.para-1 {
			padding: 50px;
			background-color: black;
			color: white;
			font-size: 17px;
		}
		.para-2 {
			text-align: center;
			padding: 25px;
			font-size: 17px;
			font-family: Verdana;
			background-color: black;
			color: white;
		}
	</style>
	<title>MyLife:)</title>
	<link rel="icon" type="image/icon type" href="https://th.bing.com/th/id/R.6f4516617e5aa71d087b322575ee49e1?rik=6HWG59dXBPgt1A&pid=ImgRaw&r=0">
</head>

<body>
	<div class="parallax-1">
		<h2>Novruzlu Onur</h2>
	</div>
	<div class="para-1">
		<p>
			Thankyou for showing interest,
			here is a quick story of me and
			this website. My programming
			journey started back in 2021,
			few months before I started
			studying Programming in Perfect Academy.
		    I like coding all kind of problems
			from the very basic like adding
			numbers to the complex ones like
			competitive programming problems.
			I love making projects and html pages.
			Infact this website is one of my
			Web Development Projects which
			is built using HTML and CSS.<br>
			<br>Languages known :JAVA,JavaScript,
			MySQL,MsSQL.<br> IT Constructs : Data
			Structures and Algorithm, OOP,
			HTML, CSS, BootStrap, and Git & GitHub.
		</p>
	</div>
	<div class="parallax-2">
		<h2>PROJECTS</h2>
	</div>
	<div class="para-2">
		<p>
			Calendar- 
			Tic-Tac-Toe -
			Quiz Game -
			Survey Form -
			Chat Bot in C -
			Tribute Webpage -
			Portfolio Website -
			Guess the Number -
			Rock Paper Scissor -
			To-Do List using JS -
			Notes Taker using JS -
			BMI Calculator using JS -
			Loan Calculator using JS -
			Travel Management System -
			Random Password Generator -
			Different Management Systems
		</p>
	</div>
	<div class="parallax-1">
		<h2>ACHIEVEMENTS</h2>
	</div>

	<div class="para-2">
		<p>
			 Technical Content Writer,
			Intern at GeeksForGeeks ,
			 Microsoft Learn Student,
			Ambassador - Beta ,
			Participant in GirlScript Summer,
			of Code 2021 ,
			Mentored HackTX Hackathon
		</p>
	</div>
</body>

</html>
