<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Coming Soon Website Using HTML and CSS3</title>
    <script type="text/javascript">
    	let days = document.getElementById("days");
let hours = document.getElementById("hours");
let minutes = document.getElementById("minutes");
let seconds = document.getElementById("seconds");

let newyear = new Date("Jan 1,2023 00:00:00").getTime();
updatefun();
function updatefun() {
  let now = new Date().getTime();
  let downtime = newyear - now;

  let second = 1000;
  let minute = second * 60;
  let hour = minute * 60;
  let day = hour * 24;

  let d = Math.floor(downtime / day);
  let h = Math.floor((downtime % day) / hour);
  let m = Math.floor((downtime % hour) / minute);
  let s = Math.floor((downtime % minute) / second);

  days.innerHTML = d;
  hours.innerHTML = h;
  minutes.innerHTML = m;
  seconds.innerHTML = s;

  setTimeout(updatefun, 1000);
}
    </script>
    <style type="text/css">
    	@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

header {
  width: 100%;
  height: 100vh;
}

header::before {
  content: "";
  background: url("../img/water.jpg") no-repeat center center/cover;
  position: absolute;
  opacity: 0.3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -3;
}

.coundown-timmer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.coundown-timmer h2 {
  font-size: 4rem;
  height: 1.5;
}

.coundown-timmer .content p {
  font-size: 1.1rem;
}

.timmer-content {
  display: flex;
  padding: 2rem 0px;
}

.time {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
}

.numbers {
  font-size: 3.5rem;
  font-weight: 800;
  padding: 0.5rem;
}

.input-data {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.input-data h3 {
  font-size: 1.3rem;
  padding-bottom: 1rem;
}

.input-fields input {
  width: 30%;
  margin: auto;
  border: none;
  padding: 1rem 2rem;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.input-fields a {
  text-decoration: none;
  background: #21618c;
  color: #fff;
  padding: 1rem 2rem;
  font-size: 1rem;
}
    </style>
  </head>
  <body>
    <header>
      <div class="coundown-timmer">
        <div class="content">
          <h2>Website Comming Soon</h2>
          <p>
            Our Website Under Construction, We Are Working on it, We Will Rady to Lunch it After
          </p>
        </div>
        <div class="timmer-content">
          <div class="time">
            <span id="days" class="numbers">00</span>
            <span>Days</span>
          </div>
          <div class="time">
            <span id="hours" class="numbers">00</span>
            <span>Hours</span>
          </div>
          <div class="time">
            <span id="minutes" class="numbers">00</span>
            <span>Minutes</span>
          </div>
          <div class="time">
            <span id="seconds" class="numbers">00</span>
            <span>Second</span>
          </div>
        </div>
        <div class="input-data">
          <h3>Subscribe Now to Get Updates</h3>
          <div class="input-fields">
            <div><input type="email" placeholder=" Enter an Email" /></div>
            <a href="#">Subscribe Now</a>
          </div>
        </div>
      </div>
    </header>
    <script src="js/main.js"></script>
  </body>
</html>